<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="404.css">
    <title>Document</title>
</head>

<body>
    <section id="page">
        <header>
            <nav class="navigation">
                <a href="index.html"><img src="img/logo.jpg" class="logo float_left" alt=""></a>
                <ul>
                    <li class="nav-item">
                        <a href="salsa.html" class="nav-link">Salsa</a>
                        <a href="bachata.html" class="nav-link">Bachata</a>
                        <a href="" class="nav-link">Kizomba</a>
                        <a href="" class="nav-link">Cumbia</a>
                    </li>
                </ul>
            </nav>
        </header>
        <section class="main">
            <h1>Oops, looks like we need to fix something</h1>
        </section>
        <footer>
            <p>Copyright &copy; 2019 | Rufat Aliyev</p>
        </footer>
    </section>

</body>

</html>