<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="salsa.css">
    <link rel="stylesheet" href="bachata.css">
    <title>Document</title>
</head>

<body>
    <section id="page">
        <header>
            <nav class="navigation">
                <a href="index.html"><img src="img/logo.jpg" class="logo float_left" alt="">
                    <ul>
                        <li class="nav-item">
                            <a href="salsa.html" class="nav-link">Salsa</a>
                            <a href="bachata.html" class="nav-link active">Bachata</a>
                            <a href="404.html" class="nav-link">Kizomba</a>
                            <a href="404.html" class="nav-link">Cumbia</a>
                        </li>
                    </ul>
            </nav>
        </header>
        <main class="wrapper">
            <section class="articles">
                <article id="dominican" class="content-box">
                    <div class="article-content">
                        <div class="content-text">
                            <h2 class="content-title">Traditional bachata/Dominican style</h2>
                            <p>
                                The first option among the styles of bachata is the traditional one. Although Dominicans only consider it as “Bachata” since it is their music and their dance, in the outer world it is known as “Bachata Dominicana”. Specific features are a decent, relaxed,
                                calm introvert dance style which lays focus on the feet. Not particularly “footwork”. This can result in a harmonic connection between the musical instruments guira, bongo and guitar rhythms and the mobility of feet. The
                                obvious message of this dance is that you do not need complex figures to have a really enjoyable couple dance. As long as a deep emotional connection to this kind of music is present.
                            </p>
                            <p>
                                Originating from Bolero, the basic step was danced in a square-like manner on 8 counts in only closed position. With the evolution over time, people also started to dance in half-open and open positions. Playing with the dance, people also incorporated
                                dance variations such as turns and footwork.
                            </p>
                        </div>
                    </div>
                </article>
                <article id="moderna" class="content-box">
                    <div class="article-content">
                        <div class="content-text">
                            <h2 class="content-title">Bachata Moderna</h2>
                            <p>
                                The second option among the styles of bachata is the Modern one. A newer Fusion Style probably from around 2005. This style is widely considered to have originated in Spain, but as with all evolutions of dance style, this itself is widely debated. The
                                basics are the same as Traditional Style Bachata, but with added dance elements and styling from Salsa, Tango, Zouk-lambada, Ballroom, elements from hip-hop, dancehall, contemporary as well. With modern style, there is
                                more slides, styling, accentuated movements, and more intricate footwork. The big chance, however, is that Bachata can be extended to even other moods and techniques of totally different music if adapted properly. Therefore,
                                Bachata Fusion, Urbana and Moderna are very demanding Bachata Dance styles. For example, there are very few Urban Bachata teachers and even fewer good ones due to that reason.
                            </p>
                        </div>
                    </div>
                </article>
                <article id="bachatango" class="content-box">
                    <div class="article-content">
                        <div class="content-text">
                            <h2 class="content-title">Bachatango</h2>
                            <p>
                                The third option among the styles of bachata is bachatango. Such a pleasure to attend a class of bachatango. You are in another world…This is also known as Bachata Tango and it is a substyle of the modern Bachata except with this, tango is added. There
                                are embellished dips and kicks, elegant turns and long pauses which is particular from tango. It is a romantic style since there has to be a close connection between you and your partner. This style of Bachata puts more
                                focus on passion and not so much on foot works. Bachata and Tango Argentino have a similar historical as well as technical background but differ in the dance mood. Both stem from poverty and bitterness in their own countries
                                and originate from African and Latin influences. I can say both follow a leading-following principle with free music interpretation and have a similar timing.
                            </p>
                            <p>
                                By merging them, one creates a Bachata dance that goes more in an artistic direction with decorated elegant movements from Tango. With a more serious and focused setting of Tango and a corresponding style, Tango also basically contradicts the natural
                                simplicity of Bachata. Maybe this, as well as a lack of good technical teaching, is the reason why Bachatango never really made it far in social dancing. People love single workshops but I have, so far, never met a couple
                                that dances Bachatango exclusively. Imagine the power you can combine dancing bachatango: sensuality and passion.
                            </p>
                        </div>
                    </div>
                </article>
                <article id="sensual" class="content-box">
                    <div class="article-content">
                        <div class="content-text">
                            <h2 class="content-title">Bachata Sensual</h2>
                            <p>
                                The 4th option among the styles of bachata is the sensual one. Who has not yet heard about “bachata sensual”? This is not a marketing concept, bachata sensual is a real bachata style. The – by far – most popular Bachata dance style nowadays in Europe
                                is Bachata Sensual, also strictly spoken belonging to Bachata Moderna. The majority of Bachata dance teachers around Europe teach this style either primarily or exclusively. Originating from Cadiz in Spain (Korke and Judith),
                                dancers mix Bachata basics with basic body movement elements. This is similar to Zouk, Contemporary Dance, Salsa, and Hip Hop and make them danceable and directly leadable in a couple. The dance is an interpretation of
                                the music with mostly circular movements and body waves, except when the music has stronger beats when the dance uses isolations and dips.
                            </p>
                            <p>
                                This style is especially popular with younger couples in European countries that enjoy a dance where you can closely feel your partner and at the same time play with music in an aesthetic way. That is also the reason why Bachata Sensual is an important
                                pillar of Bachata styles to get young people into couple dancing. Which is not as popular as it could and should be.
                            </p>
                        </div>
                    </div>
                </article>
            </section>
            <aside class="aside-right">
                <ul>
                    <h2>Styles</h3>
                        <li class="nav-item">
                            <a href="#dominican" class="nav-link">Dominican</a>
                        </li>
                        <li class="nav-item">
                            <a href="#moderna" class="nav-link">Moderna</a>
                        </li>
                        <li class="nav-item">
                            <a href="#bachatango" class="nav-link">Bachatango</a>
                        </li>
                        <li class="nav-item">
                            <a href="#sensual" class="nav-link">Sensual</a>
                        </li>
                </ul>
            </aside>
            <aside class="aside-left">
            </aside>
        </main>
        <footer>
            <p>Copyright &copy; 2019 | Rufat Aliyev</p>
        </footer>
    </section>

</body>

</html>